<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item_comm"
        android:icon="@drawable/common"
        android:title="@string/common" />

    <item
        android:id="@+id/item_shell"
        android:icon="@drawable/cmd"
        android:title="@string/shell" />

    <item
        android:id="@+id/item_other"
        android:icon="@drawable/cmd"
        android:title="@string/other" />
</menu>